<!DOCTYP html>
<html>

		<head>
			<title> A-book</title>
			<link href="style.css" rel="stylesheet" />
			<link rel="icon" href="img/book.ico" type="images/x-icon" >
		</head>
		
		<body>
				
				<div id='logo'>
					<img  id='pictuure' src='img/Book.png'/>
					<div class="text" id='t1' >A-book</div>
					<div class="text">Dictionary</div>
				</div>
				<div id='clear' ></div>
				<div>
					<a  style="text-decoration:none" href='index.html' id='hat1'>Home</a >
					<a  style="text-decoration:none" href='Dictionary.html' id='hat2'>Dictionary</a>
				</div>
				<div id='clear'> </div>
				<input id='a5' type='text' name='search'></br>
					<button id="a29" >a</button>
					<button id="a26">a</button>	
					<button id="a21">a</button>	
					<button id="a16">a</button>	
					<button id="a11">a</button>	
					<button id="a6">a</button></br>	
					<button id="a30">a</button>	
					<button id="a27">a</button>
					<button id="a22">a</button>
					<button id="a17">a</button>
					<button id="a12">a</button>
					<button id="a7">a</button></br>
					<button id="a31">a</button>
					<button id="a28">a</button>
					<button id="a23">a</button>
					<button id="a18">a</button>
					<button id="a13">a</button>
					<button id="a8">a</button></br>
					<button id="a24">a</button>
					<button id="a19">a</button>
					<button id="a14">a</button>
					<button id="a9">a</button></br>
					<button id="a25">a</button>
					<button id="a20">a</button>
					<button id="a15">a</button>
					<button id="a10">a</button>
				
				<div id='post'>
					<div class='form'>
						<a style="text-decoration:none" class='contact' href='#'>Мasha</a>
						<img  class="picture2" src='img/a1.png'/>
					</div>
					
					<div class='form'>
						<a style="text-decoration:none" class='contact' href='#'> Albert </a>
						<img class="picture2" src='img/a1.png'/>
					</div>
						
					<div class='form'>
						<a style="text-decoration:none" class='contact' href='#'>Vika</a>
						<img class="picture2" src='img/a1.png' />
					</div>
					
					<div class='form'>
						<a class='contact' href='#'>Gleb</a>
						<img class="picture2" src='img/a1.png' />
					</div>
					
					
					
					
					
					
				</div>
				
				
				
				
				
		</body>

</html>
 